<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/ELLLogo" />
    <Button
        android:text="Create new Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createButton" />
    <Button
        android:text="View your Saved Recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewRecipesButton" />
    <Button
        android:text="Take a picture of your Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton" />
    <Button
        android:text="About E-Liquid Lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
</LinearLayout>