<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/recipeImageView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Recipe Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeNameTextView"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textColor="@android:color/black" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Back"
            android:layout_width="165.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Create Now!"
            android:layout_width="170.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>